<html>
<head>
  <title>Manage Push To Screen Nodes</title>

  <!-- <link rel="stylesheet" type="text/css" href="css/tether.css"/> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- <script type="text/javascript" src="js/tether.js"></script> -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
  <div id="wrapper">
    
  </div>
</body>
</html>
